
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBudHJnb2tza3J6b3B2cGxhbmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzM2MjgsImV4cCI6MjA1MTg0OTYyOH0.hyh2kc5brp7K2i4EEQcI4eTHAMrKGmqBN31vQk68s14
VITE_SUPABASE_URL=https://pntrgokskrzopvplanca.supabase.co